# spring-keycloak

./: docker-compose.yml  pom.xml
src/main/java/com/keycloak/oauth/: KeycloakApplication.java
src/main/java/com/keycloak/oauth/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/keycloak/oauth/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/keycloak/oauth/: KeycloakApplicationTests.java
